'''
s1 = "Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are"
==> Solution 1
for i in s1:
    if i.isupper() and i != 'I' :
        print('\n', i, end="")
    else:
        print(i, end = "" )
==> Solution2
s1 = "Twinkle, twinkle, little star,\n\t How I wonder what you are! \n\t\tUp above the world so high, \n\t\t\tLike a diamond in the sky. \nTwinkle, twinkle, little star, \n\tHow I wonder what you are"
# 1. String

# 1. Write a Python program to calculate the length of a string.
s1 = "Sudarshan"
print(len(s1))
=========================================================================
#2. Write a Python program to count the number of characters (character frequency) in a string.
#Sample String : google.com'
#Expected Result : {'g': 2, 'o': 3, 'l': 1, 'e': 1, '.': 1, 'c': 1, 'm': 1}

def char_count( str1 ):
    dic1 = { }
    for i in str1:
        dic1.update({i : str1.count(i)})
    print(dic1)

char_count('google.com')
=======================================================================
3. Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string. 
    If the string length is less than 2, return instead of the empty string.
Sample String : 'w3resource'
Expected Result : 'w3ce'
Sample String : 'w3'
Expected Result : 'w3w3'
Sample String : ' w'
Expected Result : Empty String

def both_end_str(str):
    if len(str) < 2:
        return "Empty String"
    else:
        return str[0:2]+str[-2:]

print(both_end_str("Google"))
print(both_end_str("Go"))
print(both_end_str("G"))
============================================================================
4. Write a Python program to get a string from a given string where all occurrences of its first char 
have been changed to '$', except the first char itself.
Sample String : 'restart'
Expected Result : 'resta$t'

def change_char(str1):
  char = str1[0]
  str1 = str1.replace(char, '$')
  str1 = char + str1[1:]

  return str1

print(change_char('restart'))
======================================================================

5. Write a Python program to get a single string from two given strings, 
separated by a space and swap the first two characters of each string.
Sample String : 'abc', 'xyz'
Expected Result : 'xyc abz'

def join_swap(str1, str2):
    str3 = str1.replace(str1[0], str2[0]) + " " + str2.replace(str2[0], str1[0])
    print(str3)
join_swap('abc', 'xyz')
======================================================================
6. Write a Python program to add 'ing' at the end of a given string (length should be at least 3). 
If the given string already ends with 'ing' then add 'ly' instead.
If the string length of the given string is less than 3, leave it unchanged. 
Sample String : 'abc'
Expected Result : 'abcing'
Sample String : 'string'
Expected Result : 'stringly'
def end_char(s1):
    if len(s1)>=3 :
        if s1[-3:] == 'ing':
            s2 = s1 + "ly"
            print(s2)
        else:
            s2 = s1 + "ing"
            print(s2)
    else:
        print(s1)

end_char("abc")
end_char('abcing')
end_char("ab")
=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*==*=*=*=**=*=*=*=*=*=*=**=*=*==*=
SET

1. Write a Python program to create a set.
s1 = set()
print(type(s1))
=========================================================================
2. Write a Python program to iteration over sets.
#Create a set
num_set = set([0, 1, 2, 3, 4, 5])
for n in num_set:
  print(n, end=' ')
print("\n\nCreating a set using string:")
char_set = set("w3resource")
# Iterating using for loop
for val in char_set:
    print(val, end=' ')
===========================================================================
3. Write a Python program to add member(s) in a set.
s1 = {1, 2, 3, 4, 5}
s1.add(6)
print(s1)
===========================================================================
3. Write a Python program to add member(s) in a set.

4. Write a Python program to remove item(s) from a given set. 

5. Write a Python program to remove an item from a set if it is present in the set


List

1. Write a Python program to sum all the items in a list.

list1 = [ 1, 2, 4.5]
print(sum(list1))
=================================================================
2. Write a Python program to multiply all the items in a list.
list1 = [ 1, 2, 4.5, 3, 4]
a = 1
for i in list1:
    a = a * i
print("Product of all objects :", a)
=================================================================
3. Write a Python program to get the largest number from a list.
list1 = [ 1, 2, 4.5, 3, 4]
print("Largest Number in List :", max(list1))
print("Smallest Number in List :", min(list1))
=================================================================
5. Write a Python program to count the number of strings where the string length is 2 or 
more and the first and last character are same from a given list of strings.
Sample List : ['abc', 'xyz', 'aba', '1221']
Expected Result : 2

sample =  ['abc', 'xyz', 'aba', '1221']
a = 0
for i in sample:
    if(len(str(i))) >= 2 and str(i[0]) == str(i[-1]):
        a = a + 1
print(a)
======**************======================****************==============
TUPLE

1. Write a Python program to create a tuple.

t = tuple()
t1 = (1, 2, 3, 'a', 'b', 'c')
print(t)
print(type(t))
print(t1)
print(type(t1))
--------------------------------------------------------------------------
2. Write a Python program to create a tuple with different data types.
t = (1, 2, 3, 'a', 'b', 'c', [1, 2, 3], {1, 2, 3}, {1:"abc", 2:"xyz"} )
print(len(t))
print(type(t))
print(type(t[0]))
print(type(t[3]))
print(type(t[6]))
print(type(t[7]))
print(type(t[8]))
-------------------------------------------------------------------------
3. Write a Python program to create a tuple with numbers and print one item.
t = (1, 2, 3, 4, 5)
print(type(t))
print(t[1])
print(t[2]), print(t[3]),print(t[4])
-------------------------------------------------------------------------
4. Write a Python program to unpack a tuple in several variables.

t = (1, 2, 3, 4, 5)
print(t)
a, b, c, d, e = t
print(a, b, c, d, e)
------------------------------------------------------------------------
5. Write a Python program to add an item in a tuple.
t = (1, 2, 3, 4, 5)
t1 = (7, 8, 9)
t = t + t1
print(t)
==============*******************===================***************===========


DICTIONARY

1. Write a Python script to sort (ascending and descending) a dictionary by value.

d = {1:"abc", 2:"def", 3:"ghi"}
print("Ascending :", sorted(d.values(), reverse = 0))
print("Descending :", sorted(d.values(), reverse = 1))
------------------------------------------------------------------
2. Write a Python script to add a key to a dictionary.
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}

d = {0: 10, 1: 20}
d.update({2 : 30})
print(d)
----------------------------------------------------------------------------------
3. Write a Python script to concatenate following dictionaries to create a new one.
Sample Dictionary :
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
==>
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic1.update(dic2)
dic1.update(dic3)
print(dic1)
--------------------------------------------------------------------------------
4. Write a Python script to check whether a given key already exists in a dictionary.
==> Solution 1
d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
a = int(input("Enter the Key"))
b = set()
b.add(a)
c = set(d.keys())
if b.issubset(c):
    print('key is present in dict')
else:
    print('key is not present in dict')
==> Solution2

d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
def key(i):
    if i in d:
        print("Key is present in  Dictionary.")

    else:
        print("Key is not present in Dictionary.")
key(30)
-------------------------------------------------------------------
5. Write a Python program to iterate over dictionaries using for loop
==>
d = {'x': 10, 'y': 20, 'z': 30} 
for dict_key, dict_value in d.items():
    print(dict_key,'->',dict_value)
============***************=============************============********===========	
'''

s1 = "Twinkle, twinkle, little star,\n\t How I wonder what you are! \n\t\tUp above the world so high, \n\t\t\tLike a diamond in the sky. \nTwinkle, twinkle, little star, \n\tHow I wonder what you are"
print(s1)
for i in s1:
    if i.isupper() and i != 'I' :
        print('\n\t', i, end="")
    else:
        print(i, end = "" )
